# OC_MedHead_PoC

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  README.md  package-lock.json  pom.xml
.github/workflows/: CiCd.yml
logs/: medhead-application.log # Chemin du fichier de logs
src/main/angular/: .browserslistrc  angular.json  package-lock.json  package.json  tsconfig.json
src/main/angular/src/: main.ts
src/main/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/main/angular/src/app/reservation/: reservation.component.html  reservation.component.scss  reservation.component.spec.ts  reservation.component.ts
src/main/angular/src/app/service/: ApiService.ts
src/main/angular/src/main/resources/static/browser/: index.html  main-6MTIR3H5.js  main-N5AMI7NI.js  main-XBIC3ESW.js
src/main/java/com/medHead/poc/: PoCMedHeadApplication.java
src/main/java/com/medHead/poc/config/: RestTemplateConfig.java  RestTemplateConfigInterface.java  SecurityConfig.java  SwaggerConfig.java  TheadConfig.java  TomcatConfig.java
src/main/java/com/medHead/poc/controller/: AdviceController.java  GPSController.java  PatientController.java  PopulateHopitalController.java  ReserveController.java  ResultController.java  TestController.java  TestControllerInterface.java  TokenController.java  TokenControllerInterface.java
src/main/java/com/medHead/poc/entities/: Hopital.java  Patient.java  Result.java
src/main/java/com/medHead/poc/entity/: Hopital.java
src/main/java/com/medHead/poc/model/: Patient.java  Result.java
src/main/java/com/medHead/poc/runner/: CommandLRunner.java
src/main/java/com/medHead/poc/security/: JwTUtilInterface.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterInterface.java  JwtUtil.java
src/main/java/com/medHead/poc/services/: GPSService.java  GPSServiceInterface.java  HopitalService.java  PatientService.java  PatientServiceInterface.java  PatientTrackerService.java  PopulateHopitalService.java  PopulateHopitalServiceInterface.java  ReserveService.java  ReserveServiceInterface.java  ResultService.java
src/main/java/com/medHead/poc/toMocke/: GPSService.java  PopulateHopitalService.java  ReserveService.java
src/main/resources/: MedHead API.postman_collection.json  MedHead APItoken.postman_collection  application.properties  keystore.p12  logback-spring.xml  selfsigned.crt  specialities.json
src/main/resources/static/: index.html  main-UGH3R4YW.js
src/test/java/com/medHead/poc/: PoCMedHeadApplicationTests.java
src/test/java/com/medHead/poc/JMeter/: HTTP Answer.jmx  HTTP Request.jmx  output_results.txt
src/test/java/com/medHead/poc/config/: TestSecurityConfig.java
src/test/java/com/medHead/poc/entities/: HopitalTest.java  PatientTest.java  ResultTest.java
src/test/java/com/medHead/poc/services/: HopitalServiceTest.java  PatientServiceTest.java  ResultServiceTest.java
src/test/java/com/medHead/poc/testIntegration/config/: RestTemplateConfigITest.java
src/test/java/com/medHead/poc/testIntegration/controller/: AdviceControllerITest.java  GPSControllerITest.java  PatientControllerITest.java  PopulateHopitalControllerITest.java  ReserveControllerITest.java  ReserveServiceITest.java
src/test/java/com/medHead/poc/testIntegration/service/: PopulateHopitalServiceITest.java
src/test/java/com/medHead/poc/testUnitaire/config/: RestTemplateConfigUTest.java
src/test/java/com/medHead/poc/testUnitaire/controller/: AdviceControllerUTest.java  PatientControllerUTest.java  ReserveServiceControllerUTest.java
src/test/java/com/medHead/poc/testUnitaire/entity/: HopitalUTest.java
src/test/java/com/medHead/poc/testUnitaire/model/: PatientUTest.java  ResultUTest.java
src/test/java/com/medHead/poc/testUnitaire/service/: GPSServiceUTest.java  HopitalServiceUTest.java  PatientServiceUTest.java  PatientTrackerServiceUtest.java  PopulateHopitalServiceUTest.java  ReserveServiceUTest.java  ResultServiceUTest.java
