spring.application.name=PoC medHead
external.api.url=http://localhost:8080/api
logging.level.root=INFO
logging.level.com.medHead.poc=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=medhead-application.log
logging.file.path=logs
server.port=8080
