spring.application.name=PoC medHead

#URL de l'API externe
external.api.url=https://localhost:8443/api
# external.api.url=http://localhost:8080/api

# Dimension du serveur
Tomcat initialized with port(s): 8443 (https)
server.tomcat.threads.max=1000
server.tomcat.threads.min-spare=1000
server.tomcat.accept-count=1000
# Taille maximale du heap (en Mo)
server.tomcat.jvm-options=-Xmx20480m

# filtre HTTP
logging.level.com.medHead.poc.filter=DEBUG

# Configuration HTTPS
# server.port=8080
server.port=8443
server.ssl.enabled=true

# Configuration HTTP
# server.ssl.enabled=false
# server.port=8080

# Chemin vers le keystore
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=DEBUG

#jwt.secret=Base64Encoded256BitsKeyHere
jwt.secret=kpPb9R2v7NcGxJ5mQuZnR7q6k7Z3NdMv8XkM4A7C6aPp9W2q3RyR7NzV9QqR3A8x
jwt.fixed-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0LXVzZXIiLCJyb2xlIjoiUk9MRV9RVUFMSUZJRURfVVNFUiJ9.UD006gvM-0WabxCZ2UWEYrPkoxQrXu1pxQNnw3avnjhVCsrQ25KHT0zGkNa8uIFfxWqb-53twgndJUbpMI8hCA

server.servlet.session.cookie.same-site=strict